#config dataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.29.162.52:3306/jpa
jdbc.username=hs
jdbc.password=hemostory

jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.initialSize=5

#jdbc.cacheState=
#jdbc.poolPreparedStatements=
#jdbc.maxOpenPreparedStatements=


#config sessionFactory

h.namingStrategy=
h.packagesToScan=

#hibernate properties

h.dialect=org.hibernate.dialect.MySQLDialect
h.show_sql=true 
h.cache.provider_class=
h.cache.use_second_level_cache=true
h.hbm2ddl.auto=update
h.current_session_context_class=thread


